<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CircuitoDisplay">
    <a name="circuit" val="CircuitoDisplay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,100)" to="(720,100)"/>
    <wire from="(100,960)" to="(100,1090)"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(80,430)" to="(80,500)"/>
    <wire from="(80,1230)" to="(80,1300)"/>
    <wire from="(60,1130)" to="(60,1200)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(700,770)" to="(700,1090)"/>
    <wire from="(100,1460)" to="(150,1460)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(100,890)" to="(210,890)"/>
    <wire from="(100,1530)" to="(210,1530)"/>
    <wire from="(80,1150)" to="(80,1230)"/>
    <wire from="(100,1090)" to="(100,1170)"/>
    <wire from="(120,1030)" to="(120,1110)"/>
    <wire from="(100,650)" to="(210,650)"/>
    <wire from="(190,830)" to="(190,850)"/>
    <wire from="(180,1060)" to="(180,1080)"/>
    <wire from="(340,580)" to="(770,580)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,980)" to="(190,980)"/>
    <wire from="(260,840)" to="(290,840)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(190,1420)" to="(210,1420)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(190,1500)" to="(210,1500)"/>
    <wire from="(170,1400)" to="(190,1400)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(60,1200)" to="(140,1200)"/>
    <wire from="(100,1320)" to="(180,1320)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(60,1340)" to="(60,1400)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(80,880)" to="(80,940)"/>
    <wire from="(80,580)" to="(210,580)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(710,770)" to="(710,970)"/>
    <wire from="(100,1460)" to="(100,1530)"/>
    <wire from="(80,640)" to="(80,710)"/>
    <wire from="(100,820)" to="(100,890)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(80,1150)" to="(200,1150)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(120,1110)" to="(120,1250)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(100,740)" to="(100,820)"/>
    <wire from="(80,800)" to="(80,880)"/>
    <wire from="(100,1170)" to="(100,1320)"/>
    <wire from="(120,390)" to="(120,540)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(180,1270)" to="(180,1290)"/>
    <wire from="(190,1440)" to="(190,1460)"/>
    <wire from="(120,760)" to="(120,850)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(170,1430)" to="(210,1430)"/>
    <wire from="(230,1090)" to="(270,1090)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(180,730)" to="(210,730)"/>
    <wire from="(120,900)" to="(210,900)"/>
    <wire from="(120,1540)" to="(210,1540)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(240,950)" to="(270,950)"/>
    <wire from="(60,1400)" to="(150,1400)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(250,1290)" to="(270,1290)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(530,850)" to="(530,970)"/>
    <wire from="(60,1010)" to="(140,1010)"/>
    <wire from="(60,1490)" to="(140,1490)"/>
    <wire from="(620,860)" to="(690,860)"/>
    <wire from="(250,1100)" to="(250,1150)"/>
    <wire from="(120,760)" to="(190,760)"/>
    <wire from="(250,1020)" to="(250,1080)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(80,1510)" to="(210,1510)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,1250)" to="(180,1250)"/>
    <wire from="(180,1240)" to="(180,1250)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(190,1490)" to="(190,1500)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(160,820)" to="(210,820)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(60,220)" to="(60,360)"/>
    <wire from="(60,780)" to="(60,920)"/>
    <wire from="(260,1430)" to="(260,1510)"/>
    <wire from="(100,1090)" to="(140,1090)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(100,1170)" to="(140,1170)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(230,1300)" to="(270,1300)"/>
    <wire from="(620,860)" to="(620,1520)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(120,600)" to="(120,760)"/>
    <wire from="(260,860)" to="(290,860)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(250,1100)" to="(270,1100)"/>
    <wire from="(260,1510)" to="(280,1510)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(270,720)" to="(270,830)"/>
    <wire from="(100,1320)" to="(100,1360)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(190,1440)" to="(210,1440)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(250,1310)" to="(250,1360)"/>
    <wire from="(250,1230)" to="(250,1290)"/>
    <wire from="(730,340)" to="(730,710)"/>
    <wire from="(80,580)" to="(80,640)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(100,310)" to="(100,440)"/>
    <wire from="(530,970)" to="(710,970)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(340,1300)" to="(660,1300)"/>
    <wire from="(60,1200)" to="(60,1270)"/>
    <wire from="(340,850)" to="(530,850)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(180,1130)" to="(180,1140)"/>
    <wire from="(160,710)" to="(210,710)"/>
    <wire from="(100,960)" to="(210,960)"/>
    <wire from="(80,500)" to="(80,580)"/>
    <wire from="(100,440)" to="(100,520)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,740)" to="(190,760)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(100,820)" to="(140,820)"/>
    <wire from="(260,810)" to="(260,840)"/>
    <wire from="(80,1060)" to="(80,1150)"/>
    <wire from="(240,1520)" to="(280,1520)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(310,1520)" to="(340,1520)"/>
    <wire from="(120,1370)" to="(120,1540)"/>
    <wire from="(250,1310)" to="(270,1310)"/>
    <wire from="(720,100)" to="(720,710)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(60,1570)" to="(210,1570)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(60,1270)" to="(140,1270)"/>
    <wire from="(260,1530)" to="(260,1580)"/>
    <wire from="(80,1300)" to="(80,1430)"/>
    <wire from="(100,520)" to="(100,650)"/>
    <wire from="(770,580)" to="(770,780)"/>
    <wire from="(100,1530)" to="(100,1600)"/>
    <wire from="(660,700)" to="(710,700)"/>
    <wire from="(80,1230)" to="(140,1230)"/>
    <wire from="(120,1110)" to="(180,1110)"/>
    <wire from="(80,1510)" to="(80,1580)"/>
    <wire from="(100,890)" to="(100,960)"/>
    <wire from="(180,1340)" to="(180,1350)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(190,1590)" to="(190,1600)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,1430)" to="(80,1510)"/>
    <wire from="(60,1490)" to="(60,1570)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(160,1090)" to="(200,1090)"/>
    <wire from="(260,860)" to="(260,890)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(100,650)" to="(100,740)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(80,710)" to="(80,800)"/>
    <wire from="(690,710)" to="(690,860)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(160,780)" to="(190,780)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(260,1530)" to="(280,1530)"/>
    <wire from="(240,1430)" to="(260,1430)"/>
    <wire from="(60,420)" to="(210,420)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(160,1270)" to="(180,1270)"/>
    <wire from="(170,1600)" to="(190,1600)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,420)" to="(60,470)"/>
    <wire from="(60,1010)" to="(60,1130)"/>
    <wire from="(80,1430)" to="(150,1430)"/>
    <wire from="(80,1580)" to="(210,1580)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(60,920)" to="(190,920)"/>
    <wire from="(340,340)" to="(730,340)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(180,1310)" to="(180,1320)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(660,700)" to="(660,1300)"/>
    <wire from="(270,870)" to="(270,950)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(190,1400)" to="(190,1420)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(160,1300)" to="(200,1300)"/>
    <wire from="(340,1090)" to="(700,1090)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(270,870)" to="(290,870)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(60,630)" to="(210,630)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(340,1520)" to="(620,1520)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(190,1590)" to="(210,1590)"/>
    <wire from="(120,850)" to="(120,900)"/>
    <wire from="(60,1130)" to="(140,1130)"/>
    <wire from="(120,1030)" to="(200,1030)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(720,780)" to="(770,780)"/>
    <wire from="(60,1270)" to="(60,1340)"/>
    <wire from="(190,970)" to="(190,980)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,1600)" to="(150,1600)"/>
    <wire from="(160,940)" to="(210,940)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(180,1200)" to="(180,1220)"/>
    <wire from="(300,1090)" to="(340,1090)"/>
    <wire from="(100,1360)" to="(200,1360)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(240,720)" to="(270,720)"/>
    <wire from="(60,470)" to="(60,570)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(230,1360)" to="(250,1360)"/>
    <wire from="(60,360)" to="(210,360)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(170,1460)" to="(190,1460)"/>
    <wire from="(120,980)" to="(120,1030)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,1340)" to="(140,1340)"/>
    <wire from="(60,780)" to="(140,780)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,1250)" to="(120,1370)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(80,640)" to="(210,640)"/>
    <wire from="(80,800)" to="(210,800)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(80,880)" to="(210,880)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(80,1300)" to="(140,1300)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,780)" to="(190,790)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,900)" to="(120,980)"/>
    <wire from="(100,520)" to="(210,520)"/>
    <wire from="(100,440)" to="(210,440)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,920)" to="(60,1010)"/>
    <wire from="(60,1400)" to="(60,1490)"/>
    <wire from="(300,1300)" to="(340,1300)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,850)" to="(190,850)"/>
    <wire from="(160,1490)" to="(190,1490)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(60,680)" to="(60,780)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(100,1360)" to="(100,1460)"/>
    <wire from="(240,1580)" to="(260,1580)"/>
    <wire from="(60,570)" to="(210,570)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(160,1340)" to="(180,1340)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(120,1370)" to="(200,1370)"/>
    <wire from="(80,940)" to="(80,1060)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(60,570)" to="(60,630)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <comp lib="1" loc="(230,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(700,710)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
